<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Medilife</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .medica-about-us-area .medica-about-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .medica-about-us-area .section-padding-100-20 {
            padding: 100px 20px;
        }
        .medica-about-us-area .row {
            display: flex;
            align-items: center;
        }
        .medica-about-us-area .medica-about-content img {
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .medica-about-us-area .medica-about-content p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Ώρες Λειτουργίας : Δευτέρα με Παρασκευή - 08:00 με 21:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png"
                                        alt="Logo"></a>
                                <!-- <a class="navbar-brand" href="index-2.html">MedAegean</a> -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false"
                                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item ">
                                            <a class="nav-link" href="index.html">Αρχική</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link" href="contact.html">Επικοινωνία</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="services.html">Υπηρεσίες</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link" href="staff.html">Προσωπικό</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="register.html">Σύνδεση</a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Breadcumb Area Start ***** -->
    <section class="breadcumb-area bg-img gradient-background-overlay"
        style="background-image: url(img/bg-img/sign.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Γρηγόριος Νικολάου </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area Start ***** -->
  

    <style>
        .medica-about-us-area .medica-about-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .medica-about-us-area .section-padding-100-20 {
            padding: 100px 20px;
        }
        .medica-about-us-area .row {
            display: flex;
            align-items: center;
        }
    </style>
    
    <style>
        .medica-about-us-area .medica-about-content p {
            text-align: justify;
        }
        .medica-about-us-area .section-padding-100-20 {
            padding: 100px 20px;
        }
    </style>
    
    <!-- ***** About Us Area Start ***** -->
    <section class="medica-about-us-area section-padding-100-20">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="medica-about-content">
                        <h4 class="breadcumb-title">Ωτορινολαριγγολόγος </h4>
                      <!--<img src="img/bg-img/cardiology.png" alt="Dr. Georgios Papadopoulos">--->
                     <p>   Ο ωτορινολαρυγγολόγος Γρηγόριος Νικολάου γεννήθηκε στην Αθήνα το 1970 και από νεαρή ηλικία επέδειξε έντονο ενδιαφέρον για την ιατρική. Ολοκλήρωσε τις σπουδές του στο Ιατρικό Τμήμα του Πανεπιστημίου Αθηνών με άριστα αποτελέσματα και συνέχισε την εξειδίκευσή του στην Ωτορινολαρυγγολογία.</p>

<p>Με βάση την εξαιρετική του ακαδημαϊκή κατάρτιση και την πλούσια κλινική εμπειρία, ο Δρ. Νικολάου είναι εξειδικευμένος στη διάγνωση και θεραπεία παθήσεων του αυτιού, της μύτης και του λαιμού. Έχει αποκτήσει εμπειρία σε διάφορες ιατρικές πρακτικές και νοσοκομεία πριν εγκατασταθεί στο ιατρείο μας.</p>

<p>Από το 2015, ο Δρ. Γρηγόριος Νικολάου εργάζεται με πάθος και επαγγελματισμό στο ιατρείο μας, προσφέροντας εξειδικευμένη φροντίδα σε ασθενείς με προβλήματα αυτιού, μύτης και λαιμού. Με την ευαισθησία του και την τεχνογνωσία του, έχει κατακτήσει την εμπιστοσύνη των ασθενών του και αποτελεί μια αναγνωρισμένη φυσιογνωμία στον χώρο της Ωτορινολαρυγγολογίας.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- ***** Footer Area Start ***** -->
     <footer class="footer-area section-padding-100">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="footer-logo">
                                <img src="img/core-img/logo.png" alt="">
                            </div>
                            
                            
                        </div>
                    </div>




                    <!-- Bottom Footer Area -->

    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>


</html>